<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="layout/layout :: layout(~{::title}, ~{::section})">
<head>
<title>JEE TE1 - Fridez | Add a Beer</title>
</head>
<body>

	<section>
		<h2>Create a Beer</h2>
		<p>Below appears a form to create a Beer.</p>

		<form th:action="@{/app/beers/addBeer}" method="POST">
			<div>
				<label for="name">Name</label>
				<input id="name" name="name" type="text" required th:name="name"
					   th:minlength="${MIN_NAME_LENGTH}"/>
			</div>
			<div>
				<label for="year">Year</label>
				<input id="year" name="year" type="number" required th:name="year"
					   th:min="${MIN_YEAR}" th:max="${MAX_YEAR}" />
			</div>
			<div>
				<button class="btn waves-effect waves-light" type="submit" name="action">Create
    				<i class="material-icons right" aria-hidden="true">send</i>
  				</button>
			</div>
		</form>
	</section>

</body>
</html>