<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="layout/layout :: layout(~{::title}, ~{::section})">
<head>
    <title>JEE TE1 - Fridez | Index</title>
</head>
<body>

    <section>
        <h2>JEE TE1 - Main Application</h2>
        <p>This is a basic CRUD app to manage beers !</p>
    </section>

</body>
</html>